<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>濡鳥のポートフォリオ</title>
  </head>
  <body>
    <h1>濡鳥</h1>

    <img src="prof.jpg" width="280" height="200">
    
    <h3>プロフィール</h3>
    <ul>
      <li>名前:濡鳥</li>
      <li>東京都在住</li>
      <li>趣味:ゲーム、写真、音楽聞くこと</li>
      <li>HTML,JavaScript,cssの使用経験あり</li>
    </ul>

    <h3>最近勉強している内容</h3>
    <p>pythonプログラミング</p>

    <h3>作品</h3>
    <ul>
      <li><a href=https://openprocessing.org/sketch/2666756>Open Processing</a></li>
    </ul>

    <h3>経歴</h3>
    <p><h5>学歴</h5>
      <ul>
         <li>2025/03:東京大学教育学部附属中等教育学校卒業</li>
         <li>2025/04:ZEN大学入学</li>
      </ul></p>
    　<p><h5>職歴</h5>
      <ul>
         <li>スパーマーケットでのアルバイト経験あり</li>
         <li>現在、飲食店でアルバイト中</li>
      </ul></p>

    <h3>好きな動画</h3>
    <iframe width="560" height="315" 
      src="https://www.youtube.com/embed/I-dau-DJS18?si=yKhjLnQQIirPRH6E" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; 
      encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
  </body>
</html>
